spring.application.name=Airbnb
server.port=8080
spring.data.mongodb.uri=${MONGO_DB_URL}
#server.error.include-stacktrace=never

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
